/* The Official CSS3 StyleSheet for the Owl Coffee Index: Tablet.
Only induced when: width < 950px

Extra comments:
    - Mostly the same as desktop but smaller font sizes and padding to make things more streamlined and fit the screen better. */

h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 800;
    color: #fff;
}

h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
}

h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
}

h4 {
    margin: 0;
    font-size: 30px;
    color: #000;
}

/* body {
    background-color: blue;
} */

/*? Maybe on this version for PROMO i change the flex basis along with the text sizes */
/* I ended up doing this manually for each where i needed it just in case. Not bad progress but next time I'll definitely plan out so that I can optimise it as best I can. */

.promo-wrap {
    display: flex; /* Added */
    flex-direction: row; /* Added */
    align-items: center; /* Added */
    justify-content: space-between;

    padding-inline: .2rem;
}

.promo-box {
    flex-basis: 30%;
    padding: 1rem .6rem .6rem;
}

.promo-box.row {
    justify-content: space-around;
}

.promo-box.row img#cup {
    margin-left: 0;
}

.promo-box img#cup {
    --screen-width: 100vw;
    width: calc((var(--screen-width) / 100) * 7);
}

img#poly1 {
    width: 95%;
}

.promo-box.row img {
    margin-left: 0;
}

.promo-box.row h3 {
    font-size: 18px;
    letter-spacing: -0.8px;
    line-height: 1em;
}

/*TODO box content */

.about .row {
    flex-direction: column;
}

.box-content {
    max-width: 90%;
    min-width: 60%;
}

.about img {
    width: 80vw;
}

/*TODO ~~ coffee */

.grid-box img {
    max-width: 75%;
}

.grid-box > * {
    margin: 4px;
    padding: .4rem;
}

.grid-box > * h2 { /* the i and circle */
    font-size: 14px;
    margin-bottom: auto;
    padding-inline: 8px;

    border: 1.6px #dedede solid;
    border-radius: 10rem;
}

/* TODO Data tool tip */

.grid-items[data-tool-tip]::after {
    font-size: 14px;
    max-width: fit-content;
    max-height: fit-content;
}

/*TODO contact section */

.contact iframe {
    width: 95%;
    border-radius: .4rem;
}

.contact .row {
    width: 98%;
    padding: .6rem;
}

.col.one, .col.two {
    padding: .8em;
}

footer .media svg {
    width: 32px;
}

.contact h3 {
    font-size: 16px;
    text-align: right;
}

.contact p {
    margin: 0 1% 2%;
    font-size: 14px;
    text-align: right;
}

.contact input, .contact textarea {
    max-width: min-content;
    padding: .2em .3em;
    width: 35vw;
}

.contact input::placeholder, .contact textarea::placeholder {
    font-size: 14px;
    font-weight: 600;
}

.contact button {
    padding: 0.2em 1em;
    margin-top: 1%;
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;
}

.contact svg#break {
    width: 12px;
}

footer img {
    max-width: 50%;
}